{
  "name": "fh-rest-memory-adapter",
  "version": "0.2.0",
  "description": "An in-memory adapter for fh-rest-express-router",
  "main": "lib/fh-rest-memory-adapter.js",
  "scripts": {
    "linelint": "linelint $(ls lib/*.js)",
    "jshint": "jshint $(ls lib/*.js)",
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "cover": "istanbul cover -x *.test.js _mocha test/",
    "format": "npm run linelint && npm run jshint",
    "unit": "mocha test/",
    "test": "npm run format && npm run unit && npm run cover && npm run check-coverage"
  },
  "keywords": [
    "in-memory",
    "memory",
    "adapter",
    "fh",
    "rh",
    "rhmap",
    "fh-rest"
  ],
  "author": "Evan Shortiss",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "jshint": "^2.9.2",
    "linelint": "^1.0.0",
    "mocha": "^2.4.5"
  }
}
